#BlueJ class context
comment0.target=De
comment0.text=\r\n\ Cette\ classe\ permet\ la\ mod\u00E9lisation\ d'un\ d\u00E9\ \u00E0\ 6\ faces\ et\ offre\ un\ service\ de\ lancer\ de\ d\u00E9\r\n\ \r\n\ @author\ GASTINEAU\ Arthur\ et\ LAMOUR\ Guillaume\r\n\ @version\ v0.2\r\n
comment1.params=nb_faces
comment1.target=De(int)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Test\r\n\ \r\n\ @param\ nb_faces\ entier\ correspondant\ au\ nombre\ de\ faces\ du\ d\u00E9\r\n
comment2.params=
comment2.target=int\ Lancer()
comment2.text=\r\n\ m\u00E9thode\ Lancer\ simulant\ un\ lancer\ de\ d\u00E9\ permettant\ de\ retourner\ un\ entier\ entre\ 1\ et\ le\ nombre\ de\ faces\ du\ d\u00E9\r\n\ \r\n\ @return\ la\ m\u00E9thode\ retourne\ un\ entier\ correspondant\ \u00E0\ la\ valeur\ de\ la\ face\ du\ d\u00E9\r\n
comment3.params=
comment3.target=int\ getnbFaces()
comment3.text=\r\n\ m\u00E9thode\ getnbFaces\ permettant\ de\ r\u00E9cup\u00E9rer\ le\ nombre\ de\ faces\ du\ d\u00E9\r\n\ \r\n\ @return\ la\ m\u00E9thode\ retourne\ un\ entier\ correspondant\ au\ noimbre\ de\ faces\ du\ d\u00E9\r\n
numComments=4
