#BlueJ class context
comment0.target=Joueur
comment0.text=\r\n\ Cette\ classe\ permet\ de\ d\u00E9finir\ un\ type\ Joueur\ comportant\ un\ nom\ et\ un\ score.\ Il\ contient\ des\ m\u00E9thodes\ permettant\ de\ modifier\ son\ score,\ de\ r\u00E9cup\u00E9rer\ son\ score\ et\ son\ nom.\r\n\r\n\ @author\ GASTINEAU\ Arthur\ &\ LAMOUR\ Guillaume\r\n\ @version\ v0.5\r\n
comment1.params=nom
comment1.target=Joueur(java.lang.String)
comment1.text=\r\n\ Constructeurs\ des\ objets\ de\ la\ classe\ Joueur\r\n\ @param\ \ nom\ \ cha\u00EEne\ de\ caract\u00E8res\ du\ nom\ de\ Joueur\r\n
comment2.params=points
comment2.target=void\ ajoutPoints(int)
comment2.text=\r\n\ m\u00E9thode\ ajoutPoints\ permettant\ d'ajouter\ des\ points\ au\ score\ d'un\ joueur\r\n\r\n\ @param\ \ points\ entier\ correspondant\ aux\ points\ \u00E0\ ajouter\ au\ score\ du\ joueur\r\n
comment3.params=
comment3.target=java.lang.String\ getNom()
comment3.text=\r\n\ m\u00E9thode\ getNom\ permettant\ de\ r\u00E9cup\u00E9rer\ le\ nom\ d'un\ joueur\r\n\r\n\ @return\ la\ m\u00E9thode\ retourne\ une\ cha\u00EEne\ de\ caract\u00E8res\ comportant\ le\ nom\ du\ joueur\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ m\u00E9thode\ getScore\ permettant\ de\ r\u00E9cup\u00E9rer\ le\ score\ d'un\ joueur\r\n\r\n\ @return\ la\ m\u00E9thode\ retourne\ un\ entier\ correspondant\ au\ nom\ du\ joueur\r\n
comment5.params=
comment5.target=void\ Reset()
comment5.text=\r\n\ m\u00E9thode\ Reset\ permettant\ la\ remise\ \u00E0\ z\u00E9ro\ du\ score\ d'un\ joueur\r\n\r\n
comment6.params=nb_faces
comment6.target=void\ ResetStats(int)
comment7.params=
comment7.target=void\ ShowStats()
numComments=8
